<!DOCTYPE html>
<html>
<head>
  <title>Login | ToyVerse</title>
  <link rel="stylesheet" href="../style.css">
</head>
<body class="center">

<div class="card">
  <h2>Admin Login</h2>
  <input id="u" placeholder="Username">
  <input id="p" type="password" placeholder="Password">
  <button onclick="go()">Login</button>
</div>

<script>
function go(){
  if(u.value === "admin" && p.value === "admin"){
    location.href = "../dashboard/";
  } else {
    alert("Wrong login");
  }
}
</script>

</body>
</html>
